# RoadStar_ServiceProviderAndroid

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/roadstar_serviceprovider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roadstar_serviceprovider/activity/: ChangePasswordActivity.java  EditProfileActivity.java  ForgotPasswordActivity.java  ForgotPasswordOTPActivity.java  LiveTrackingActivity.java  MainActivity.java  OTPActivity.java  RatingActivity.java  RegisterActivity.java  RegisterCompanyActivity.java  RegisterDriverActivity.java  RegisterProviderActivity.java  RequestActivity.java  RequestDetailsActivity.java  SelectUserActivity.java  SettingsActivity.java  SignInActivity.java  SplashActivity.java  UpdatePasswordActivity.java  ViewProfileActivity.java  WelcomeActivity.java
app/src/main/java/com/roadstar_serviceprovider/adapter/: BookingAdapter.java  CitySpinnerAdapter.java  CustomSpinnerAdapter.java  DocumentAdapter.java  EarningAdapter.java  NewCustomSpinnerAdapter.java  RequestAdapter.java  ServiceMediumSpinnerAdapter.java  StatesSpinnerAdapter.java
app/src/main/java/com/roadstar_serviceprovider/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/roadstar_serviceprovider/app/: AppController.java
app/src/main/java/com/roadstar_serviceprovider/application/: LetsMD.java
app/src/main/java/com/roadstar_serviceprovider/base/: BaseActivity.java  BaseFragment.java  TextPasteListener.java
app/src/main/java/com/roadstar_serviceprovider/callback/: DialogCallback.java  RecyclerItemClickListener.java
app/src/main/java/com/roadstar_serviceprovider/fragment/: BookingsFragment.java  DashboardFragment.java  DocumentFragment.java  EarningFragment.java  ManageVehicle.java  SupportFragment.java  YourPackageFragment.java
app/src/main/java/com/roadstar_serviceprovider/listners/: BaseListener.java
app/src/main/res/drawable/: canvas_progress_dialog.xml  color_cursor.xml  edi_text_background_bottom_line.xml  global_blue_bg.xml  global_red_bg.xml  global_red_bg_without_corners.xml  gray_gradient.xml  ic_attach.xml  ic_back_arrow_toolbar.xml  ic_black_circle_marker.xml  ic_directions_car.xml  ic_radio_button_checked.xml  instruction_text_bg.xml  my_compound_button_color_selector.xml  shape_rounded_corner_edit_text_default.xml  shape_rounded_corner_edit_text_focused.xml
app/src/main/res/drawable-v24/: black_strocked_bg.xml  white_strocked_bg.xml
app/src/main/res/layout/: action_black_strock_button.xml  action_blue_gradient_button.xml  action_red_gradient_button.xml  action_white_strock_button.xml  activity_change_password.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_live_tracking.xml  activity_main.xml  activity_o_t_p.xml  activity_rating.xml  activity_register.xml  activity_register_company.xml  activity_register_driver.xml  activity_register_one.xml  activity_register_provider.xml  activity_request.xml  activity_request_details.xml  activity_select_user.xml  activity_settings.xml  activity_sign_in.xml  activity_splash.xml  activity_update_password.xml  activity_view_profile.xml  activity_welcome.xml  app_bar_main.xml  bookings_chilview.xml  cancel_request_dialog.xml  choose_picture_dialog.xml  content_main.xml  document_childview.xml  document_image_view_background.xml  earning_chilview.xml  enter_mobile_view.xml  fragment_bookings.xml  fragment_dashboard.xml  fragment_document.xml  fragment_earning.xml  fragment_manage_vehicle.xml  fragment_support.xml  (+13 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/roadstar_serviceprovider/: ExampleUnitTest.java
(+45 files in other folders)
