apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.roadstar_serviceprovider"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            /* storeFile file("")
            storePassword "Roadstar@123"
            keyAlias 'RoadStar'
            keyPassword "Roadstar@123"*/
        }
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            //buildConfigField 'String', 'apiUrl', '"https://demoearth.com/roadstar/public/api/"'
            buildConfigField 'String', 'apiUrl', '"https://roadstartrips.com/roadstar/public/api/"'
            buildConfigField "String", "appFlavor", '"release"'
            buildConfigField "boolean", "debug", "false"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            //buildConfigField 'String', 'apiUrl', '"https://demoearth.com/roadstar/public/api/"'
            buildConfigField 'String', 'apiUrl', '"https://roadstartrips.com/roadstar/public/api/"'
            buildConfigField "String", "appFlavor", '"debug"'
            buildConfigField "boolean", "debug", "true"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //ShapeOfView
    implementation 'com.github.florent37:shapeofview:1.4.7'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:26.1.0"
    //noinspection GradleCompatible
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'

    //Stetho
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'

    implementation "com.hbb20:ccp:$country_picker_version"

    //image circle
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Butter knife
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    //Rating bar
    implementation 'me.zhanghai.android.materialratingbar:library:1.3.2'
}
