<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorwhite"
        android:orientation="vertical"
        android:weightSum="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <include
                android:id="@+id/screen_toolbar"
                layout="@layout/global_toolbar" />

            <include
                android:id="@+id/screen_banner_view"
                layout="@layout/global_banner_view" />

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_weight="0.5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">


                <include
                    android:id="@+id/register_user_btn"
                    layout="@layout/action_white_strock_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:title="@{@string/register_as_company}" />

                <include
                    android:id="@+id/register_driver_btn"
                    layout="@layout/action_red_gradient_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/signIn_btn"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:title="@{@string/register_as_driver}" />

                <include
                    android:id="@+id/register_provider_btn"
                    layout="@layout/action_blue_gradient_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/signIn_btn"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:title="@{@string/register_as_provider}" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>