<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorwhite"
        android:orientation="vertical">


        <include
            android:id="@+id/screen_toolbar"
            layout="@layout/global_toolbar" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_below="@+id/screen_toolbar"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.roadstar_serviceprovider.utils.Road_Lable
                    style="@style/regular_black_14_text"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="@string/new_password"
                    android:textAllCaps="true"
                    android:textColor="@color/menu_text_color" />

                <EditText
                    android:id="@+id/et_new_password"
                    style="@style/edittext_style"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:inputType="textPassword" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.roadstar_serviceprovider.utils.Road_Lable
                    style="@style/regular_black_14_text"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="@string/confirm_password"
                    android:textAllCaps="true"
                    android:textColor="@color/menu_text_color" />

                <EditText
                    android:id="@+id/et_confirm_password"
                    style="@style/edittext_style"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:inputType="textPassword" />

            </LinearLayout>
        </LinearLayout>


        <include
            android:id="@+id/udpate_btn"
            layout="@layout/action_red_gradient_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginEnd="@dimen/dp_16"
            android:layout_marginBottom="@dimen/_40sdp"
            app:title="@{@string/update}" />

    </RelativeLayout>
</layout>