<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/screen_toolbar"
            layout="@layout/global_toolbar" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorwhite"
            android:orientation="vertical"
            android:weightSum="1">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0"
                android:layout_weight="0.4"
                android:orientation="vertical">


                <include
                    android:id="@+id/screen_banner_view"
                    layout="@layout/global_banner_view" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_16"
                android:layout_weight="0.6"
                android:orientation="vertical">


                <com.roadstar_serviceprovider.utils.Road_Lable
                    android:id="@+id/enter_otp_lbl"
                    style="@style/regular_black_16_text"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp_30"
                    android:text="@string/enter_otp_lbl"
                    android:textAlignment="center"
                    android:textColor="@color/colorblack" />


                <include
                    android:id="@+id/otp_view"
                    layout="@layout/otp_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_55sdp"
                    android:layout_below="@+id/enter_otp_lbl"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/dp_30"
                    android:layout_marginRight="@dimen/_20sdp" />

                <com.roadstar_serviceprovider.utils.Road_Lable
                    android:id="@+id/resend_btn"
                    style="@style/regular_black_16_text"
                    android:layout_below="@+id/otp_view"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp_30"
                    android:text="@string/resend_code"
                    android:textColor="@color/colorblack" />

                <include
                    android:id="@+id/register_btn"
                    layout="@layout/action_red_gradient_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/resend_btn"
                    android:layout_marginTop="@dimen/dp_30"
                    app:title="@{@string/next}" />

            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>
</layout>