<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorwhite"
        android:orientation="vertical"
        tools:context=".activities.SettingsActivity">


        <include
            android:id="@+id/screen_toolbar"
            layout="@layout/global_toolbar" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_40sdp">


                <com.roadstar_serviceprovider.utils.Road_Lable
                    style="@style/regular_black_16_text"
                    android:layout_centerVertical="true"
                    android:text="Notifications"
                    android:textColor="@color/menu_text_color" />

                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@color/color_seperator" />

            <RelativeLayout
                android:id="@+id/change_password_rel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_40sdp">

                <com.roadstar_serviceprovider.utils.Road_Lable
                    style="@style/regular_black_16_text"
                    android:layout_centerVertical="true"
                    android:text="@string/change_password"
                    android:textColor="@color/menu_text_color" />


                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_right"/>

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</layout>