<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mainLin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorwhite"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.roadstar_serviceprovider.utils.Road_Lable
                android:id="@+id/tv_title"
                style="@style/regular_black_14_text"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_toLeftOf="@+id/iv_attachment"
                android:layout_width="match_parent"
                tools:text="title" />


            <ImageView
                android:id="@+id/iv_attachment"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:src="@drawable/ic_attach" />

        </RelativeLayout>


    </LinearLayout>

</layout>