<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="1"
            android:minHeight="@dimen/_50sdp"
            app:cardCornerRadius="@dimen/_4sdp"
            app:cardUseCompatPadding="true"
            app:cardElevation="@dimen/_2sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.5">

                    <com.roadstar_serviceprovider.utils.Road_Lable
                        android:id="@+id/mobile_lbl"
                        style="@style/regular_black_14_text"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_centerVertical="true"
                        android:text="@string/mobile" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/mobile_lbl"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal">

                            <com.hbb20.CountryCodePicker
                                android:id="@+id/countryPicker"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start|center_vertical"
                                android:layout_marginStart="@dimen/_2sdp"
                                android:background="@android:color/transparent"
                                android:gravity="start"
                                android:layoutDirection="ltr"
                                app:ccpDialog_textColor="@color/colorblack"
                                app:ccp_autoDetectCountry="false"
                                app:ccp_autoDetectLanguage="true"
                                app:ccp_contentColor="@color/colorblack"
                                app:ccp_countryPreference="US"
                                app:ccp_defaultPhoneCode="1"
                                app:ccp_rememberLastSelection="false"
                                app:ccp_showArrow="false"
                                app:ccp_showFlag="true"
                                app:ccp_showNameCode="false"
                                app:ccp_showPhoneCode="true"
                                app:ccp_textGravity="LEFT"
                                app:ccp_textSize="@dimen/text_15" />


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="@dimen/_2sdp"
                                android:src="@drawable/ic_arrow_down_24"/>

                        </LinearLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@color/color_0a000000" />

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="0.5">


                    <com.roadstar_serviceprovider.utils.Road_Lable
                        style="@style/regular_black_14_text"
                        android:layout_centerInParent="true"
                        android:text="9347868600"
                        android:textColor="@color/colorblack" />

                </RelativeLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

</layout>
