<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:background="@color/colorwhite"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/dp_2"
            app:cardBackgroundColor="@color/colorwhite"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:orientation="horizontal">


                    <RelativeLayout
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="match_parent"
                        android:layout_weight=".2"
                        android:gravity="center_vertical">


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/ivProfile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_launcher_background" />

                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="match_parent"
                        android:layout_weight=".6"
                        android:paddingLeft="@dimen/_10sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.roadstar_serviceprovider.utils.Road_Lable
                                    style="@style/regular_black_14_text"
                                    android:text="Aman"
                                    android:textColor="@color/colorblack" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="@dimen/_16sdp"
                                        android:layout_height="@dimen/_16sdp"
                                        android:background="@drawable/ic_launcher_background" />

                                    <com.roadstar_serviceprovider.utils.Road_Lable
                                        style="@style/regular_black_14_text"
                                        android:layout_marginLeft="@dimen/_10sdp"
                                        android:text="8:20 AM"
                                        android:textColor="@color/colorPrimary" />

                                </LinearLayout>

                            </RelativeLayout>


                            <com.roadstar_serviceprovider.utils.Road_Lable
                                style="@style/regular_black_14_text"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:text="8592 Chestnut Ave.Long Brnach NJ 0774" />

                            <com.roadstar_serviceprovider.utils.Road_Lable
                                style="@style/regular_black_14_text"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:text="24/04/2019 | 08:00 PM"
                                android:textStyle="bold" />

                            <com.roadstar_serviceprovider.utils.Road_Lable
                                style="@style/medium_black_14_text"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:text="$ 150.00" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <include
                    android:id="@+id/mainLin"
                    layout="@layout/action_red_gradient_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/socialLin"
                    app:title="@{@string/view_full_details}" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</layout>